# meathub

./: .gitignore  500_ERROR_FIXES.md  500_ERROR_FIX_STATUS.md  500_ERROR_FIX_SUCCESS.md  ADMIN_PORTAL_CODE_PART1_CONFIG.md  ADMIN_PORTAL_COMPLETE.md  ADMIN_PORTAL_DESIGN_SYSTEM.md  ADMIN_PORTAL_FULL_VERSION_COMPLETE.md  ADMIN_PORTAL_PROGRESS.md  ADMIN_PORTAL_SETUP.md  ADMIN_PORTAL_STATUS.md  ADMIN_PORTAL_STATUS_FINAL.md  ADMIN_PORTAL_UPDATE.md  AI_CHAT_CONFIGURATION_GUIDE.md  AI_CHAT_FIXES_COMPLETE.md  AI_CHAT_FIX_GUIDE.md  AI_CHAT_WORKING.md  AI_INTEGRATION_COMPLETE.md  AI_SERVICE_TEST.html  API_GATEWAY_ISSUES.md  API_KEY_CONFIGURED.md  AUTHENTICATION_REQUIRED_FIX.md  BACKEND_DIAGNOSTIC_REPORT.md  BACKEND_HEALTH_CHECK.md  BACKEND_READY.md  BUILDING_MULTI_PORTAL.md  BUILD_FOR_DEPLOYMENT.ps1  BUTCHER_PORTAL_COMPLETE.md  BUTCHER_PORTAL_DESIGN.md  BUTCHER_PORTAL_STATUS.md  CART_DEBUG_COMPLETE.md  CART_FIX_STATUS.md  CHANGELOG.md  CHECK_BACKEND.ps1  CHECK_MYSQL.md  CO-FOUNDER_OPPORTUNITY.md  CO-FOUNDER_SEARCH_STRATEGY.md  COMPLETE_CODE_PART1_ADMIN_CORE.md  CORS_FIX_SUMMARY.md  CURRENT_STATUS.md  (+130 more)
.github/workflows/: ci.yml
MEATHUB Application Design/: .env.example  FEATURES_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  README.md  index.html  package-lock.json  package.json
MEATHUB Application Design/src/: vite-env.d.ts
MEATHUB Application Design/src/api/: adminApi.ts  aiApi.ts  authApi.ts  butcherApi.ts  cartApi.ts  client.ts  googleAuthApi.ts  gymApi.ts  mappers.ts  mediaApi.ts  orderApi.ts  paymentApi.ts  petApi.ts  productApi.ts  profileApi.ts  reviewApi.ts  subscriptionApi.ts  userApi.ts
MEATHUB Application Design/src/app/: App.tsx
MEATHUB Application Design/src/app/pages/: AdminDashboard.tsx  ButcherDashboard.tsx  ButcherItemsPage.tsx  ButcherSelectionPage.tsx  CartPage.tsx  CategoryPage.tsx  GymPage.tsx  HomePage.tsx  OrderDetailPage.tsx  PaymentPage.tsx  PetPage.tsx  ProductDetailPage.tsx  ProfilePage.tsx  SubscriptionPage.tsx
MEATHUB Application Design/src/components/premium/: ComboLunchBox.tsx  CompactProductCard.tsx  PremiumBadge.tsx  PremiumButton.tsx  PremiumProductCard.tsx  index.ts
MEATHUB Application Design/src/components/sections/: DailyComboSection.tsx  FeaturedProductsSection.tsx
MEATHUB Application Design/src/components/ui/: error-boundary.tsx  (+1 more)
MEATHUB Application Design/src/context/: AppContext.tsx
MEATHUB Application Design/src/data/: mockData.ts
MEATHUB Application Design/src/hooks/: useWebSocket.ts
MEATHUB Application Design/src/styles/: theme.css
MEATHUB Application Design/src/types/: index.ts
MEATHUB Application Design/src/utils/: errorHandler.ts  searchUtils.ts
admin-portal/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
admin-portal/src/: App.tsx  index.css
admin-portal/src/pages/: AnalyticsPage.tsx  ButchersPage.tsx  ComplaintsPage.tsx  DashboardPage.tsx  LoginPage.tsx  OrdersPage.tsx  RefundsPage.tsx  UsersPage.tsx
admin-service/: BUILD-SUMMARY.md  database-setup.sql  pom.xml
ai-service/: .gitignore  BUILD-SUMMARY.md  GEMINI_SETUP.md  database-setup.sql  pom.xml
api-gateway/: BUILD-SUMMARY.md  pom.xml
api-gateway/src/main/java/com/meatup/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meatup/gateway/config/: GatewayConfig.java  ResilienceConfig.java  SecurityHeadersConfig.java
api-gateway/src/main/java/com/meatup/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/meatup/gateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/meatup/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/meatup/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: .gitignore  MEATHUB-Auth-API.postman_collection.json  QUICKSTART.md  README.md  compile_error.txt  database-setup.sql  pom.xml
blockchain-service/: BUILD-SUMMARY.md  database-setup.sql  pom.xml
blockchain-service/src/main/java/com/meatup/blockchain/: BlockchainServiceApplication.java
blockchain-service/src/main/java/com/meatup/blockchain/config/: SecurityConfig.java
blockchain-service/src/main/java/com/meatup/blockchain/controller/: BlockchainController.java
blockchain-service/src/main/java/com/meatup/blockchain/dto/: BlockchainRequest.java
blockchain-service/src/main/java/com/meatup/blockchain/entity/: BlockchainRecord.java
blockchain-service/src/main/java/com/meatup/blockchain/repository/: BlockchainRecordRepository.java
blockchain-service/src/main/java/com/meatup/blockchain/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
blockchain-service/src/main/java/com/meatup/blockchain/service/: BlockchainService.java  HashService.java
blockchain-service/src/main/resources/: application.properties
butcher-portal/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
butcher-portal/src/: App.tsx  index.css
butcher-portal/src/components/: Navigation.tsx
butcher-portal/src/pages/: DashboardPage.tsx  LoginPage.tsx  OrdersPage.tsx  ProfilePage.tsx
butcher-service/: BUILD-SUMMARY.md  QUICKSTART.md  README.md  add-location-columns.sql  database-setup.sql  pom.xml  populate-locations.sql  run-migration.bat
delivery-service/: BUILD-SUMMARY.md  database-setup.sql  pom.xml
gym-service/: .gitignore  BUILD-SUMMARY.md  database-setup.sql  pom.xml
landing-page/: README.md  index.html  vercel.json
media-service/: BUILD-SUMMARY.md  database-setup.sql  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml  meathub-overview.json
notification-service/: BUILD-SUMMARY.md  database-setup.sql  pom.xml
order-service/: BUILD-SUMMARY.md  Dockerfile  database-indexes.sql  database-setup.sql  pom.xml
pet-service/: BUILD-SUMMARY.md  database-setup.sql  pom.xml
subscription-service/: BUILD-SUMMARY.md  database-setup.sql  pom.xml
user-service/: .gitignore  BUILD-SUMMARY.md  MEATHUB-User-API.postman_collection.json  QUICKSTART.md  README.md  database-setup.sql  pom.xml
(+316 files in other folders)
