server.port=8093
spring.application.name=blockchain-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/meathub_blockchain?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Blockchain Config (Example Polygon RPC)
# For dev, we might use a public testnet or local Geth
blockchain.rpc-url=https://rpc-mumbai.maticvigil.com
blockchain.private-key=YOUR_PRIVATE_KEY_HERE_FOR_TESTING
